spring.application.name=authApp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_db_1
spring.datasource.username=root
spring.datasource.password=Makondelela02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makondelelamaps@gmail.com
spring.mail.password=olrr otvk jgia xfpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.web.resources.add-mappings=false
spring.mvc.view.prefix=/static/signup
spring.mvc.view.suffix=.html

